# Set this to the name or IP address of the Tableau Server installation.
server.host=https://us-east-1.online.tableau.com

#Rest API verions, if you are connecting to Tableau Cloud, you can set to the most recent value
#https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_concepts_versions.htm
server.api.version=/api/3.16/

# Not assigning a value to this configuration references the default site.
site.default.contentUrl=siteName


# Set the username and password, if not using Personal Access Tokens (PAT) (see below) 
user.admin.name=*****
user.admin.password=******

#with MFA, have to use Personal Access Tokens
#If user.usePAT=true then ignore user.admin credentials, and use user.token PAT values
user.usePAT=true
user.tokenName=*****
user.tokenSecret=*****

#path to hyper file
datasource.sample.path=C:\\temp\\local.hyper

#Name of data source to updae, this is the name of your published data source
datasource.tableauserver.urlname=Data Source Name can contain spaces

#names ARE case sensitive!!!
#hyper table values, set for local hyper file, and hyper file in the published data source
#set Schema and table name
datasource.LOCAL.hyper.table.name=table name can have spaces
datasource.LOCAL.hyper.schema.name=public
datasource.server.hyper.table.name=table name can have spaces
datasource.server.hyper.schema.name=public

#what are we going to do with the hyper extract, see insert, update, upsert and replace
#https://help.tableau.com/current/api/rest_api/en-us/REST/rest_api_ref_data_sources.htm#update_data_in_hyper_data_source
datasource.tableauserver.action=replace

#max upload size is 64 meg, set the chunk size you want to upload in bytes. 10,000,000 is 10 MG 
server.chunk.upload.byte.size=5000000
